<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ACCodeReader_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ic-pV-B43" customClass="ACCodeReaderView" customModule="ACCodeReader">
                                <rect key="frame" x="68" y="214.5" width="239" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ic-pV-B43" secondAttribute="height" multiplier="1:1" id="UCz-5b-faU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-nW-6L1">
                                <rect key="frame" x="0.0" y="473.5" width="375" height="173.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TcH-nW-6L1" secondAttribute="trailing" id="I7h-jo-jwO"/>
                            <constraint firstItem="TcH-nW-6L1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Upu-aL-YsZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ic-pV-B43" secondAttribute="trailing" constant="52" id="X2T-9K-gh0"/>
                            <constraint firstItem="TcH-nW-6L1" firstAttribute="top" secondItem="6ic-pV-B43" secondAttribute="bottom" constant="20" id="lT6-6v-4m4"/>
                            <constraint firstItem="6ic-pV-B43" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="52" id="nJa-Y3-qDr"/>
                            <constraint firstItem="6ic-pV-B43" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="rMB-Y1-PnW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TcH-nW-6L1" secondAttribute="bottom" constant="20" id="x9q-VG-JGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="readerView" destination="6ic-pV-B43" id="Vfk-gH-OhP"/>
                        <outlet property="resultLabel" destination="TcH-nW-6L1" id="uzZ-K5-QKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
